{
  "ConnectionStrings": {
    "WebAppDb": "Server=(localdb)\\MSSQLLocalDB;Database=WebApp;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "uZ7IF6IcFm35TXSo3BQ8oe5XGyS731TLFq3Di195GW2WPRYU2js7RMwdUbSJRUbVog3hBYYnLW5nPs182pzxphnrLjVhRbXiMrXW1tyWYDpfDW9OZ9CejLAfENh57QJj",
    "Issuer": "https://localhost:7003",
    "Audience": "https://localhost:7003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}